<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="537.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iti.iti_simulation.instructor_controller.AssignmentsController">
   <children>
      <Label layoutX="444.0" layoutY="14.0" text="Assignments List" textFill="DARKRED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewMyQual" layoutX="51.0" layoutY="116.0" prefHeight="350.0" prefWidth="574.0">
        <columns>
          <TableColumn fx:id="colAssignmentID" prefWidth="116.0" text="Assignment ID" />
          <TableColumn fx:id="colAssignmentDescription" prefWidth="190.0" text="Assignemnt Description" />
            <TableColumn fx:id="colDeadLine" prefWidth="126.0" text="Deadline" />
            <TableColumn fx:id="colType" prefWidth="141.0" text="Type" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewStudentList" layoutX="633.0" layoutY="116.0" prefHeight="350.0" prefWidth="383.0">
         <columns>
            <TableColumn fx:id="colStudentID" prefWidth="172.0" text="Student ID" />
            <TableColumn fx:id="colStudentName" prefWidth="234.0" text="Student Name" />
         </columns>
      </TableView>
      <Label layoutX="138.0" layoutY="74.0" text="Assignments List" textFill="DARKRED">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="808.0" layoutY="74.0" text="Students List" textFill="DARKRED">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="bttnAssignGrade" layoutX="417.0" layoutY="70.0" mnemonicParsing="false" onAction="#assignGrade" prefHeight="35.0" prefWidth="115.0" style="-fx-background-color: #8B0000;" text="Assign Grade" textFill="#fcf7f7">
         <font>
            <Font name="KacstOne" size="10.0" />
         </font>
      </Button>
      <TextField fx:id="txtFieldGrade" layoutX="562.0" layoutY="70.0" prefHeight="35.0" prefWidth="115.0" promptText="assign grade..." />
   </children>
</AnchorPane>
