<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="537.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iti.iti_simulation.instructor_controller.ReportController">
   <children>
      <Label layoutX="444.0" layoutY="14.0" text="Instructor Report" textFill="DARKRED">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewCoursesreport" layoutX="51.0" layoutY="116.0" prefHeight="350.0" prefWidth="406.0">
        <columns>
          <TableColumn fx:id="coProgramName" prefWidth="135.0" text="Program Name" />
          <TableColumn fx:id="colCourseName" prefWidth="130.66665649414062" text="Course Name" />
            <TableColumn fx:id="colAvgGrades" prefWidth="139.33334350585938" text="Average Grades" />
        </columns>
      </TableView>
      <TableView fx:id="tableViewStudentReport" layoutX="529.0" layoutY="116.0" prefHeight="350.0" prefWidth="481.0">
         <columns>
            <TableColumn fx:id="colStudentProgName" prefWidth="121.0" text="Program Name" />
            <TableColumn fx:id="colStudentCourseName" prefWidth="123.0" text="Course Name" />
            <TableColumn fx:id="colStudnetName" prefWidth="134.33331298828125" text="Student Name" />
            <TableColumn fx:id="colStudentGrade" prefWidth="102.66668701171875" text="Grade" />
         </columns>
      </TableView>
      <Label layoutX="138.0" layoutY="74.0" text="Courses Report" textFill="DARKRED">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="675.0" layoutY="72.0" text="Students Report" textFill="DARKRED">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
