<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="537.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iti.iti_simulation.student_controller.CourseListController">
   <children>
      <Label layoutX="440.0" layoutY="34.0" text="Program Course List" textFill="DARKRED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="courseListTableView" layoutX="20.0" layoutY="137.0" prefHeight="337.0" prefWidth="424.0">
        <columns>
          <TableColumn fx:id="colCourseCode" prefWidth="122.66667175292969" text="Course Code" />
          <TableColumn fx:id="colCourseName" prefWidth="140.0" text="Course Name" />
            <TableColumn fx:id="colCourseCreditHours" prefWidth="162.0" text="Course Credit Hours" />
        </columns>
      </TableView>
      <Label layoutX="461.0" layoutY="136.0" text="Course Description :" textFill="DARKRED">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="455.0" layoutY="294.0" text="Course Syllabus :" textFill="DARKRED">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextArea fx:id="txtAreaCourseDescription" editable="false" layoutX="594.0" layoutY="165.0" prefHeight="114.0" prefWidth="376.0" style="-fx-text-fill: #8b0000;" wrapText="true" />
      <TextArea fx:id="txtAreaCourseSyllabus" editable="false" layoutX="581.0" layoutY="332.0" prefHeight="177.0" prefWidth="395.0" style="-fx-text-fill: #8b0000;" wrapText="true" />
   </children>
</AnchorPane>
